@font-face {
  font-family: Njichare; /* Гарнитура шрифта */
  src: url(../fonts/njichare.eot); /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: Njichare; /* Гарнитура шрифта */
  src: url(../fonts/njichare.otf); /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: Njichare; /* Гарнитура шрифта */
  src: url(../fonts/njichare.woff); /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: Njichare; /* Гарнитура шрифта */
  src: url(../fonts/njichare.svg); /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: Njichare; /* Гарнитура шрифта */
  src: url(../fonts/njichare.ttf); /* Путь к файлу со шрифтом */
}

.font-h {
    font-family: 'Njichare', 'Neucha', cursive;

    font-weight: 400;
    // text-transform: uppercase;
}

.font-h1 {
    .font-h;
    font-size: 45px;
    line-height: 45px;
}

.font-h2 {
    .font-h;
    font-size: 34px;
    line-height: 36px;
}

.font-h3 {
    .font-h;
    font-size: 25px;
    line-height: 30px;
}

.margin-h1 {
  margin-bottom: 20px;
}

.margin-h2 {
  margin-bottom: 10px;
}

.margin-h3 {
  margin-bottom: 8px;
}

h1 {
  .font-h1;
  .margin-h1;
}

h2 {
  .font-h2;
  .margin-h2;
}

h3 {
  .font-h3;
  .margin-h3;
}

.mjs-nestedSortable-error {
    background: #fbe3e4;
    border-color: transparent;
}

ol {
    margin: 0;
    padding: 0;
    padding-left: 30px;
}

ol.sortable,ol.sortable ol {
    margin: 0 0 0 25px;
    padding: 0;
    list-style-type: none;
}

ol.sortable {
    margin: 15px 0;
}

.sortable li {
    margin: 5px 0 0 0;
    padding: 0;
}

.sortable li div {
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border-color: #D4D4D4 #D4D4D4 #BCBCBC;
    padding: 6px;
    margin: 0;
    cursor: move;
    background: #f6f6f6;
    background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed) );
    background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#ededed', GradientType = 0);
}

.help-block {
    color: #8B8B8B;
    font-size: 12px;
    font-style: italic;
}


.header-label {
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav {
    .header-label {
        .header-label;

        padding: 3px 20px;
    }
}

.row-off {
  background-color: #FBD2D2 !important;
}