@container-width: 1200px;

@black-color: #000;

@defaultGridCol: 24px;
@defaultGridDivision: @defaultGridCol * 4;

body {
    background-color: lighten(@black-color, 90%);
}

div.container {
    margin: 0;
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

div.wide-container {
    // max-width: none !important;
    min-width: 100%;
    width: 100%;
}

.col-sidebar {
    padding-right: @defaultGridDivision;
    width: 240px;
}

.col-feed {
    margin-left: @defaultGridDivision/2;
    padding-left: @defaultGridDivision/2;
    padding-right: @defaultGridDivision/2;
    // width: 890px;
}

.col-top {
    padding-left: @defaultGridDivision/2;
    padding-right: @defaultGridDivision/2;
}

a {
    color: @black-color;
    text-decoration: underline;

    &:hover {
        color: red;
    }
}



.content {

    // min-width: @container-width;
    // width: @container-width + @defaultGridCol*2;

    background-color: #fff;
    background-image: url(../img/blood-crop.png);
    // background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;

    padding: @defaultGridCol @defaultGridCol/2;
}

.border-bottom {
    border-bottom: 1px solid @black-color;
}

.main-sidebar {
    width: 260px;

    .sidebar-block {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .logo {

    }

    .manifesto {
        font-size: 1.2em;
        font-weight: bold;
        line-height: 1.6em;
    }

    .menu {
        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;

            li {
                font-size: 2.3em;
                font-weight: bold;
                line-height: 1.4;

                a {
                    color: @black-color;
                }
            }
        }
    }

    .tags {
        .text-label {
            font-weight: bold;
            line-height: 2;
        }

        .text {
            font-weight: bold;

            a {
                color: @black-color;
            }
        }
    }

    .follow {

    }

}

.feed {
    // padding-left: @defaultGridCol;

    .article-item {
        border-bottom: 1px solid lighten(@black-color, 90%);
        margin: 0 0 @defaultGridCol 0;
        padding: 0 0 @defaultGridCol 0;

        .title {
            font-size: 18px;
        }

        .information {
            font-size: 12px;
        }

        .body {
            margin: @defaultGridCol 0;
        }

        .tags {

        }
    }
}


.top-rated {
    .text-label {
        font-weight: bold;
        line-height: 2;
        margin-bottom: @defaultGridCol/4;
    }

    .top-rated-item {
        margin: 0 0 @defaultGridCol/4 0;
        padding: 0 0 @defaultGridCol/4 0;

        .title {
            font-size: 12px;
        }
        .information {
            font-size: 10px;
        }
        .body {
            margin-top: @defaultGridCol/4;
        }
    }

}

.portfolio {
    .thumbnail {
        border: 0;
        box-shadow: none;
        padding-bottom: @defaultGridDivision;
    }
}

