@container-width: 960px;

@black-color: #000;

@defaultGridCol: 24px;
@defaultGridDivision: @defaultGridCol * 4;

body {
  margin: 0;
  padding: 0;
//  background: #f2efef url(../img/bg_paper.png) repeat;
//  background-attachment: fixed;

  color: #410f04;
  font-family: 'Neucha', cursive;
}

div.container {
//    margin: 0;
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

div.wide-container {
    // max-width: none !important;
    min-width: 100%;
    width: 100%;
}

.center {
  text-align: center;
}

.red {
  color: #d9534f;
}

.header {
    background: url(../img/bg_menu.png) repeat;
//    border-top: 5px solid #ffb8a5;
    width: 100%;
    height: 90px;
//    padding: 10px 0;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;

    .container {

      .logo {
        background-color: #fff;
        border: 5px solid lighten(#d9534f, 20%);
        border-radius: 0 0 10px 10px;
        border-top: 0;
        color: white;
        margin: auto;
        position: absolute;
        width: 300px;

        margin-left: @container-width/2 - 150px - 2px;

        -webkit-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
        -moz-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
        box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);

        a {
          &:hover {
            text-decoration: none !important;
            div {
              text-decoration: none;
            }

          }

        }
      }


      .title {
        font-size: 26px;
      }
      .description {
        font-size: 16px;
      }
      .contact-phone {
        font-size: 28px;
      }
    }
}

.content {
  margin-top: 80px;

  .hello-block {
    p {
      font-size: 18px;
    }
  }

  .offer-block .container {
    position: relative;
  }
  
  .strawberry {
    width: 202px;
    height: 107px;
    /* background-color: #0C3; */
    background: url(../img/element_strawberry.png) no-repeat center top;
    position: absolute;
    right: 0px;
    bottom: -60px;
    z-index: 9;
  }

  .banner {
    div[class*='stack'] {
      float: left;
      position: relative;
      margin: 0 50px;
    }

    div[class*='stack'], div[class*='stack']:before, div[class*='stack']:after {
      border: 6px solid #fff;
      height: 406px;
      width: 960px;
      -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

    div[class*='stack']:before, div[class*='stack']:after {
      background: #768590;
      content: "";
      position: absolute;
      z-index: -1;

      /*Для IE8*/
      height: 0px\9; width: 0px\9;
      border: none\9;
    }

    div[class*='stack']:before {
      background: #eff4de;
    }

    /*ПЕРВАЯ СТОПКА*/
    .stackone:before {
      top: 0px;
      left: -10px;
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }

    .stackone:after {
      top: 5px; left: 0px;
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      transform: rotate(4deg);
    }
  }

  .main-description {
    padding-top: 25px;
    padding-right: 20px;

    li {
      font-size: 30px;
      line-height: 1.2;
      padding-bottom: 20px;
    }
  }

  .form {
    background-color: #fff;
    border: 5px solid lighten(#d9534f, 20%);
    border-radius: 10px;
    padding: 30px 35px 40px 35px;

    -webkit-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    -moz-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);

    h4 {
      font-size: 22px;
      line-height: 1.4;
      margin-bottom: 30px;
    }

    form {
      .form-group {
        margin-bottom: 20px;
      }

      .btn {
        letter-spacing: 2.5px;
        margin-top: 15px;
        padding: 10px 0;
        text-transform: uppercase;
        width: 100%;
      }
    }
  }
}

.content-block {
  padding: 70px 0;
}


.incut-block {

  h1 {
    margin: 0;
    padding: 0;
  }

  .notched-section__top, .notched-section__bottom {
    background: url(../img/notched-border.png) repeat-x;
    height: 10px;
  }

  .notched-section__bottom {
    background-position: 0 -11px;
  }

  .notched-section__content {
    overflow: hidden;
    padding: 28px 0;
    background: whitesmoke;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(31%, #f0f0f0), color-stop(66%, #f8f8f8), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #f5f5f5 0%,#f0f0f0 31%,#f8f8f8 66%,#f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f7f7f7',GradientType=0 );
  }
}


